<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="650.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <bottom>
      <FlowPane alignment="CENTER" prefHeight="180.0" prefWidth="655.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER" prefHeight="102.0" prefWidth="588.0">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="100.0">
                     <right>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="30.0" BorderPane.alignment="CENTER">
                           <top>
                              <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#increaseCameraID" prefHeight="15.0" prefWidth="30.0" style="-fx-background-color: #3d18ce;" text="+" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </top>
                           <bottom>
                              <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#decreaseCameraID" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #3d18ce;" text="-" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </bottom>
                           <center>
                              <Text fx:id="cameraIDText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="28.625" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                     </right>
                     <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camera ID :" wrappingWidth="65.13671875" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <JFXButton fx:id="cambtn" buttonType="RAISED" focusTraversable="false" onAction="#startCamera" prefHeight="35.0" prefWidth="144.0" style="-fx-background-color: #ddd;" text="Start Camera">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="MS Gothic" size="19.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <FlowPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="colorButton" buttonType="RAISED" contentDisplay="CENTER" onAction="#updateColor" prefHeight="61.0" prefWidth="175.0" style="-fx-background-color: #aaf;" text="CLICC TO DETECC" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Canvas fx:id="colorShow" height="59.0" width="64.0">
                     <FlowPane.margin>
                        <Insets left="15.0" />
                     </FlowPane.margin>
                  </Canvas>
               </children>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="71.0" prefWidth="581.0">
               <children>
                  <JFXTextField fx:id="colorText" alignment="CENTER" prefHeight="40.0" prefWidth="182.0" promptText="(Hex color code)">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                  </JFXTextField>
                  <JFXToggleButton fx:id="weirdToggle" onAction="#weirdToggleAction" text="WEIRD MODE" toggleColor="#c912a8" toggleLineColor="#a145a8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXToggleButton>
                  <JFXToggleButton onAction="#flipToggleAction" text="FLIP" toggleColor="#86e014" toggleLineColor="#4cc319" />
               </children>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
   <center>
      <ImageView fx:id="currentFrame" fitHeight="364.0" fitWidth="565.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
